<!doctype html>
<html lang="tr">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Veri Koruma | OneStar GmbH</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <header class="nav">
    <div class="container nav-inner">
      <div class="brand">
        <img src="logo.jpg" alt="OneStar GmbH Logo"/>
        <div>
          <div class="title">OneStar GmbH</div>
          <div class="subtitle">Datenschutz</div>
        </div>
      </div>
      <nav class="menu">
        <a href="impressum_tr.html" title="Türkçe">TR</a>
        <a href="index_tr.html">← Geri</a>
        <a href="impressum.html">Impressum</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <div class="card">
      <h1>Veri Koruma (Datenschutz)</h1>
      <p class="small">Not: Bu metin basit bir şablondur ve hukuk danışmanlığı değildir. Takip/Analytics veya form eklersen metin güncellenmelidir. Bei Tracking/Analytics, Kontaktformularen oder Cookies muss die Erklärung angepasst werden.</p>
      <div class="hr"></div>

      <h2>1. Sorumlu</h2>
      <p>
        OneStar GmbH<br/>
        Essenerstr. 96<br/>
        46236 Bottrop<br/>
        E‑Mail: <a href="mailto:onestargmbh@gmail.com">onestargmbh@gmail.com</a>
      </p>

      <h2>2. Barındırma (Hosting)</h2>
      <p>
        Diese Website kann über GitHub Pages gehostet werden. Dabei werden technisch notwendige Zugriffsdaten
        (z. B. IP‑Adresse, Datum/Uhrzeit, angeforderte Datei) verarbeitet, um die Seite bereitzustellen.
      </p>

      <h2>3. İletişim</h2>
      <p>
        Wenn Sie uns per E‑Mail kontaktieren, verarbeiten wir Ihre Angaben zur Bearbeitung der Anfrage.
      </p>

      <h2>4. Haklarınız</h2>
      <ul>
        <li>Auskunft, Berichtigung, Löschung</li>
        <li>Einschränkung der Verarbeitung</li>
        <li>Widerspruch gegen die Verarbeitung</li>
        <li>Datenübertragbarkeit</li>
      </ul>

      <h2>5. Çerezler / Takip</h2>
      <p>
        Diese Vorlage nutzt standardmäßig kein Tracking und setzt keine Cookies (außer technisch notwendigen).
        Wenn später Analytics/Marketing eingesetzt wird, muss dies ergänzt werden.
      </p>

      <div class="hr"></div>
      <p><a href="index_tr.html">← Ana sayfa</a></p>
      <p class="small">Müdür (Geschäftsführer): Hamiyyet Albayrak · Ticaret Sicili: Amtsgericht Gelsenkirchen · HRB 17270 · 308/5811/2093</p>
      <p class="small">Müdür (Geschäftsführer): Hamiyyet Albayrak · Ticaret Sicili: Amtsgericht Gelsenkirchen · HRB 17270 · 308/5811/2093</p>
    </div>
  </main>
</body>
</html>
