<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Impressum | OneStar GmbH</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <header class="nav">
    <div class="container nav-inner">
      <div class="brand">
        <img src="logo.jpg" alt="OneStar GmbH Logo"/>
        <div>
          <div class="title">OneStar GmbH</div>
          <div class="subtitle">Impressum</div>
        </div>
      </div>
      <nav class="menu">
        <a href="impressum_tr.html" title="Türkçe">TR</a>
        <a href="index.html">← Zurück</a>
        <a href="datenschutz.html">Datenschutz</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <div class="card">
      <h1>Impressum</h1>
      <p class="small">Hinweis: Dies ist eine Vorlage und keine Rechtsberatung. Bitte Daten prüfen/ergänzen (z.B. Geschäftsführer, Handelsregister, USt‑IdNr.).</p>
      <div class="hr"></div>

      <h2>Angaben gemäß § 5 TMG</h2>
      <p>
        <b>OneStar GmbH</b><br/>
        Essenerstr. 96<br/>
        46236 Bottrop<br/>
        Deutschland
      </p>

      <h2>Kontakt</h2>
      <p>
        Telefon: 02041-3088195 / 0176 79234249<br/>
        E‑Mail: <a href="mailto:onestargmbh@gmail.com">onestargmbh@gmail.com</a>
      </p>

      <h2>Vertretungsberechtigte/r</h2>
      <p>Geschäftsführer: Hamiyyet Albayrak</p>

<h2>Registereintrag</h2>
      <p>Handelsregister: HRB 17270<br/>Registergericht: Amtsgericht Gelsenkirchen</p>

      <h2>Umsatzsteuer-ID</h2>
      <p>Bitte eintragen (falls vorhanden): USt‑IdNr.: ____________________</p>

      <h2>Haftung für Inhalte</h2>
      <p>Als Diensteanbieter sind wir gemäß den allgemeinen Gesetzen für eigene Inhalte auf diesen Seiten verantwortlich. Für die Inhalte externer Links übernehmen wir keine Gewähr. Änderungen vorbehalten.</p>

      <div class="hr"></div>
      <p><a href="index.html">← Zur Startseite</a></p>
      <p class="small">Geschäftsführer: Hamiyyet Albayrak · Handelsregister: Amtsgericht Gelsenkirchen · HRB 17270 · 308/5811/2093</p>
      <p class="small">Geschäftsführer: Hamiyyet Albayrak · Handelsregister: Amtsgericht Gelsenkirchen · HRB 17270 · 308/5811/2093</p>
    </div>
  </main>
</body>
</html>
