<!doctype html>
<html lang="tr">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>OneStar GmbH | Paket & Kurye Hizmeti</title>
  <meta name="description" content="OneStar GmbH – Bottrop ve çevresinde paket dağıtımı ve kurye hizmeti."/>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <header class="nav">
    <div class="container nav-inner">
      <div class="brand">
        <img src="logo.jpg" alt="OneStar GmbH Logo"/>
        <div>
          <div class="title">OneStar GmbH</div>
          <div class="subtitle">Paket Dağıtımı • Zustellung • Kurier</div>
        </div>
      </div>
      <nav class="menu" aria-label="Hauptmenü">
        <a href="index.html" title="Deutsch">DE</a>
        <a href="#leistungen">Hizmetler</a>
        <a href="#neden">Neden</a>
        <a href="#standort">Konum</a>
        <a href="#ueber-uns">Hakkımızda</a>
        <a href="#kontakt">İletişim</a>
        <a href="impressum_tr.html">Impressum</a>
        <a href="datenschutz_tr.html">Datenschutz</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="hero" id="top">
      <div class="hero-grid">
        <div class="card">
          <span class="kicker">📦 <b>Zuverlässig</b> • Schnell • Transparent</span>
          <h1>Şirketler için Paket & Kurye Hizmeti</h1>
          <p>
            Size <b>paket dağıtımı</b>, teslimat ve kurye sürüşlerinde destek oluyoruz.
            Odak: düzenli süreçler, net iletişim ve güvenilir operasyon.
          </p>
          <div class="btns">
            <a class="btn primary" href="#kontakt">📞 Teklif iste</a>
            <a class="btn" href="mailto:onestargmbh@gmail.com">✉️ E‑Mail schreiben</a>
          </div>
          <div class="hr"></div>
          <p class="small">
            Standort: 46236 Bottrop • Telefon: 02041-3088195 / 0176 79234249
          </p>
        </div>

        <div class="card">
          <span class="badge">Hızlı İletişim</span>
          <table class="table" role="presentation">
            <tr><td><b>Telefon</b><br/>02041-3088195<br/>0176 79234249</td></tr>
            <tr><td><b>E‑Mail</b><br/><a href="mailto:onestargmbh@gmail.com">onestargmbh@gmail.com</a></td></tr>
            <tr><td><b>Adres</b><br/>Essenerstr. 96<br/>46236 Bottrop</td></tr>
          </table>
          <div class="hr"></div>
          <p class="small">
            Çalışma / ulaşılabilirlik: randevu ile.
          </p>
        </div>
      </div>
    </section>

    <section class="section" id="leistungen">
        <div class="grid">
          <div class="card">
            <img src="images/paket.svg" alt="Paket Dağıtımı" style="width:100%;border-radius:14px;margin-bottom:10px;">
            <span class="badge">Paket Dağıtımı</span>
            <h2>Güvenilir Paket Dağıtımı</h2>
            <p>
              Şirketler için planlı, zamanında ve takip edilebilir paket dağıtım hizmeti sunuyoruz.
              Düzenli rotalar ve sabit hacimler için idealdir.
            </p>
            <ul>
              <li>Sabit rota ve zaman planlaması</li>
              <li>Düzenli teslim ve kayıt</li>
              <li>Yoğun dönemlerde destek</li>
            </ul>
          </div>
          <div class="card">
            <img src="images/kurye.svg" alt="Kurye" style="width:100%;border-radius:14px;margin-bottom:10px;">
            <span class="badge">Kurye</span>
            <h2>Kurye & Direkt Teslimat</h2>
            <p>
              Acil gönderileriniz için hızlı ve esnek kurye çözümleri sunarız.
            </p>
            <ul>
              <li>Hızlı teslim alma</li>
              <li>Direkt alıcıya teslim</li>
              <li>Esnek planlama</li>
            </ul>
          </div>
          <div class="card">
            <img src="images/firma.svg" alt="Kurumsal Çözümler" style="width:100%;border-radius:14px;margin-bottom:10px;">
            <span class="badge">Kurumsal</span>
            <h2>Şirketlere Özel Çözümler</h2>
            <p>
              Sürekli ya da dönemsel olarak firmalara lojistik ve dağıtım desteği sağlıyoruz.
            </p>
            <ul>
              <li>Uzun vadeli iş ortaklığı</li>
              <li>Esnek kapasite</li>
              <li>Net iletişim ve sorumluluk</li>
            </ul>
          </div>
        </div>
        
<section class="section" id="neden">
  <div class="card">
    <span class="badge">Neden OneStar?</span>
    <h2>Firmalar neden bizi tercih ediyor?</h2>
    <div class="grid">
      <div class="card">
        <h3>Net süreçler</h3>
        <p>Düzenli teslim süreçleri, takip edilebilir iş akışı ve açık iletişim.</p>
      </div>
      <div class="card">
        <h3>Güvenilirlik</h3>
        <p>Zamanında teslimat, paketlere özen ve sorularda hızlı geri dönüş.</p>
      </div>
      <div class="card">
        <h3>Esnek kapasite</h3>
        <p>Yoğun dönemlerde destek, yedekleme veya ek hacim – ihtiyaca göre.</p>
      </div>
    </div>
  </div>
</section>
<section class="section" id="referanslar">
  <div class="card">
    <span class="badge">Referanslar</span>
    <h2>Referanslar / İş Ortakları (Örnek)</h2>
    <p>İstersen müşterilerini/partnerlerini buraya liste olarak ekleyebiliriz.</p>
    <ul>
      <li>________________________</li>
      <li>________________________</li>
      <li>________________________</li>
    </ul>
    <p class="small">Not: Referansları yayınlamak için ilgili firmaların onayı gerekir.</p>
  </div>
</section>
</section>

    <section class="section" id="ueber-uns">
      <div class="card">
        <span class="badge">Hakkımızda</span>
        <h2>OneStar GmbH</h2>
        <p>
          Paket lojistiği ve kurye hizmetleri sunan bir firmayız.
          Hedefimiz net standartlarla güvenilir teslimattır.
        </p>
        <p class="small">
          Hinweis: Inhalte können jederzeit ergänzt werden (Referenzen, Fuhrpark, Einzugsgebiet, etc.).
        </p>
      </div>
    </section>

    <section class="section" id="kontakt">
      <div class="card">
        <span class="badge">İletişim</span>
        <h2>İletişime geç</h2>
        <p>
          Bize ihtiyacınızı kısaca yazın (bölge, hacim, zaman aralığı) – hızlı dönüş yaparız.
        </p>
        <div class="grid">
          <div class="card">
            <h3>Telefon</h3>
            <p><a href="tel:02041-3088195">02041-3088195</a><br/>
               <a href="tel:017679234249">0176 79234249</a></p>
          </div>
          <div class="card">
            <h3>E‑Mail</h3>
            <p><a href="mailto:onestargmbh@gmail.com">onestargmbh@gmail.com</a></p>
          </div>
          <div class="card">
            <h3>Adres</h3>
            <p>Essenerstr. 96<br/>46236 Bottrop</p>
          </div>
        </div>
        <p class="small">
          Tipp: Wenn du willst, kann ich dir auch eine Kontaktformular‑Variante bauen (ohne laufende Kosten: z.B. über eine kostenlose Form‑Weiterleitung).
        </p>
      </div>
    </section>

    
<section class="section" id="standort">
  <div class="card">
    <span class="badge">Konum (Google Maps)</span>
    <h2>Konum (Google Maps)</h2>
    <p>Yol tarifi: Haritaya tıkla veya Google Maps’i aç.</p>
    <div style="border-radius:14px; overflow:hidden; border:1px solid var(--border);">
      <iframe
        title="Google Maps"
        width="100%"
        height="360"
        style="border:0;"
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
        src="https://www.google.com/maps?q=Essenerstr.%2096,%2046236%20Bottrop,%20Deutschland&output=embed">
      </iframe>
    </div>
    <p class="small">Adresse: Essenerstr. 96, 46236 Bottrop, Deutschland</p>
  </div>
</section>
<footer class="footer">
      <div class="hr"></div>
      <div>© OneStar GmbH – 46236 Bottrop</div>
      <div class="small">Müdür (Geschäftsführer): Hamiyyet Albayrak · Ticaret Sicili: Amtsgericht Gelsenkirchen · HRB 17270 · 308/5811/2093</div>
      <div class="links">
        <a href="impressum_tr.html">Impressum</a>
        <a href="datenschutz_tr.html">Datenschutz</a>
      </div>
      <div class="small">Stand: 2026-01-21</div>
    </footer>
  </main>

<a class="wa-float" href="https://wa.me/4917679234249?text=Hallo%20OneStar%20GmbH%2C%20ich%20m%C3%B6chte%20ein%20Angebot%20anfragen." target="_blank" rel="noopener noreferrer" aria-label="WhatsApp">
  <span class="wa-dot"></span>
  <span class="wa-text">WhatsApp · Hızlı yaz</span>
</a>

</body>
</html>
