<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>OneStar GmbH | Paket- & Kurierdienst</title>
  <meta name="description" content="OneStar GmbH – Zustellung, Paketverteilung und Kurierdienst in Bottrop und Umgebung."/>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <header class="nav">
    <div class="container nav-inner">
      <div class="brand">
        <img src="logo.jpg" alt="OneStar GmbH Logo"/>
        <div>
          <div class="title">OneStar GmbH</div>
          <div class="subtitle">Paketverteilung • Zustellung • Kurier</div>
        </div>
      </div>
      <nav class="menu" aria-label="Hauptmenü">
        <a href="index_tr.html" title="Türkçe">TR</a>
        <a href="#leistungen">Leistungen</a>
        <a href="#warum">Warum</a>
        <a href="#standort">Standort</a>
        <a href="#ueber-uns">Über uns</a>
        <a href="#kontakt">Kontakt</a>
        <a href="impressum.html">Impressum</a>
        <a href="datenschutz.html">Datenschutz</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="hero" id="top">
      <div class="hero-grid">
        <div class="card">
          <span class="kicker">📦 <b>Zuverlässig</b> • Schnell • Transparent</span>
          <h1>Paket- & Kurierdienst für Unternehmen</h1>
          <p>
            Wir unterstützen Sie bei der <b>Paketverteilung</b>, Zustellung und bei Kurierfahrten.
            Fokus: saubere Prozesse, klare Kommunikation und zuverlässige Abwicklung.
          </p>
          <div class="btns">
            <a class="btn primary" href="#kontakt">📞 Angebot anfragen</a>
            <a class="btn" href="mailto:onestargmbh@gmail.com">✉️ E‑Mail schreiben</a>
          </div>
          <div class="hr"></div>
          <p class="small">
            Standort: 46236 Bottrop • Telefon: 02041-3088195 / 0176 79234249
          </p>
        </div>

        <div class="card">
          <span class="badge">Schnellkontakt</span>
          <table class="table" role="presentation">
            <tr><td><b>Telefon</b><br/>02041-3088195<br/>0176 79234249</td></tr>
            <tr><td><b>E‑Mail</b><br/><a href="mailto:onestargmbh@gmail.com">onestargmbh@gmail.com</a></td></tr>
            <tr><td><b>Adresse</b><br/>Essenerstr. 96<br/>46236 Bottrop</td></tr>
          </table>
          <div class="hr"></div>
          <p class="small">
            Öffnungszeiten / Erreichbarkeit: nach Vereinbarung.
          </p>
        </div>
      </div>
    </section>

    <section class="section" id="leistungen">
        <div class="grid">
          <div class="card">
            <img src="images/paket.svg" alt="Paketverteilung" style="width:100%;border-radius:14px;margin-bottom:10px;">
            <span class="badge">Paketverteilung</span>
            <h2>Zuverlässige Paketverteilung</h2>
            <p>
              Wir übernehmen die strukturierte Paketverteilung für Unternehmen – planbar,
              termingerecht und nachvollziehbar. Ideal für feste Touren und regelmäßige Volumen.
            </p>
            <ul>
              <li>Feste Routen & Zeitfenster</li>
              <li>Saubere Übergaben & Dokumentation</li>
              <li>Vertretung bei Ausfall oder Spitzenzeiten</li>
            </ul>
          </div>
          <div class="card">
            <img src="images/kurye.svg" alt="Kurye" style="width:100%;border-radius:14px;margin-bottom:10px;">
            <span class="badge">Kurye</span>
            <h2>Kurye- & Direktfahrten</h2>
            <p>
              Für zeitkritische Sendungen bieten wir flexible Kurierfahrten und Direktzustellungen
              ohne Umwege.
            </p>
            <ul>
              <li>Schnelle Abholung</li>
              <li>Direktfahrt zum Empfänger</li>
              <li>Individuelle Absprache</li>
            </ul>
          </div>
          <div class="card">
            <img src="images/firma.svg" alt="Firmenlösungen" style="width:100%;border-radius:14px;margin-bottom:10px;">
            <span class="badge">Unternehmen</span>
            <h2>Lösungen für Unternehmen</h2>
            <p>
              Wir unterstützen Unternehmen dauerhaft oder projektbezogen – als zuverlässiger
              Partner für Logistik und Zustellung.
            </p>
            <ul>
              <li>Langfristige Zusammenarbeit</li>
              <li>Skalierbare Kapazitäten</li>
              <li>Klare Kommunikation & feste Ansprechpartner</li>
            </ul>
          </div>
        </div>
        
<section class="section" id="warum">
  <div class="card">
    <span class="badge">Warum OneStar?</span>
    <h2>Darum entscheiden sich Unternehmen für uns</h2>
    <div class="grid">
      <div class="card">
        <h3>Klare Prozesse</h3>
        <p>Saubere Übergaben, nachvollziehbare Abläufe und verlässliche Kommunikation.</p>
      </div>
      <div class="card">
        <h3>Zuverlässigkeit</h3>
        <p>Pünktliche Zustellung, sorgfältiger Umgang mit Sendungen und schnelle Rückmeldung bei Fragen.</p>
      </div>
      <div class="card">
        <h3>Flexibel & skalierbar</h3>
        <p>Unterstützung bei Spitzenzeiten, Vertretung oder zusätzlichem Volumen – nach Bedarf.</p>
      </div>
    </div>
  </div>
</section>
<section class="section" id="referenzen">
  <div class="card">
    <span class="badge">Referenzen</span>
    <h2>Referenzen / Partner (Beispiele)</h2>
    <p>Hier können wir auf Wunsch Ihre Kunden/Partner als Liste ergänzen.</p>
    <ul>
      <li>________________________</li>
      <li>________________________</li>
      <li>________________________</li>
    </ul>
    <p class="small">Hinweis: Referenzen nur mit Zustimmung der jeweiligen Partner veröffentlichen.</p>
  </div>
</section>
</section>

    <section class="section" id="ueber-uns">
      <div class="card">
        <span class="badge">Über uns</span>
        <h2>OneStar GmbH</h2>
        <p>
          Wir sind ein Dienstleister für Paketlogistik und Kurierleistungen.
          Unser Ziel ist eine verlässliche Zustellung mit klaren Standards.
        </p>
        <p class="small">
          Hinweis: Inhalte können jederzeit ergänzt werden (Referenzen, Fuhrpark, Einzugsgebiet, etc.).
        </p>
      </div>
    </section>

    <section class="section" id="kontakt">
      <div class="card">
        <span class="badge">Kontakt</span>
        <h2>Kontakt aufnehmen</h2>
        <p>
          Schreiben Sie uns kurz, was Sie benötigen (Region, Volumen, Zeitfenster) – wir melden uns schnell zurück.
        </p>
        <div class="grid">
          <div class="card">
            <h3>Telefon</h3>
            <p><a href="tel:02041-3088195">02041-3088195</a><br/>
               <a href="tel:017679234249">0176 79234249</a></p>
          </div>
          <div class="card">
            <h3>E‑Mail</h3>
            <p><a href="mailto:onestargmbh@gmail.com">onestargmbh@gmail.com</a></p>
          </div>
          <div class="card">
            <h3>Adresse</h3>
            <p>Essenerstr. 96<br/>46236 Bottrop</p>
          </div>
        </div>
        <p class="small">
          Tipp: Wenn du willst, kann ich dir auch eine Kontaktformular‑Variante bauen (ohne laufende Kosten: z.B. über eine kostenlose Form‑Weiterleitung).
        </p>
      </div>
    </section>

    
<section class="section" id="standort">
  <div class="card">
    <span class="badge">Standort (Google Maps)</span>
    <h2>Standort (Google Maps)</h2>
    <p>Route planen: Tippe auf die Karte oder öffne Google Maps.</p>
    <div style="border-radius:14px; overflow:hidden; border:1px solid var(--border);">
      <iframe
        title="Google Maps"
        width="100%"
        height="360"
        style="border:0;"
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
        src="https://www.google.com/maps?q=Essenerstr.%2096,%2046236%20Bottrop,%20Deutschland&output=embed">
      </iframe>
    </div>
    <p class="small">Adresse: Essenerstr. 96, 46236 Bottrop, Deutschland</p>
  </div>
</section>
<footer class="footer">
      <div class="hr"></div>
      <div>© OneStar GmbH – 46236 Bottrop</div>
      <div class="small">Geschäftsführer: Hamiyyet Albayrak · Handelsregister: Amtsgericht Gelsenkirchen · HRB 17270 · 308/5811/2093</div>
      <div class="links">
        <a href="impressum.html">Impressum</a>
        <a href="datenschutz.html">Datenschutz</a>
      </div>
      <div class="small">Stand: 2026-01-21</div>
    </footer>
  </main>

<a class="wa-float" href="https://wa.me/4917679234249?text=Hallo%20OneStar%20GmbH%2C%20ich%20m%C3%B6chte%20ein%20Angebot%20anfragen." target="_blank" rel="noopener noreferrer" aria-label="WhatsApp">
  <span class="wa-dot"></span>
  <span class="wa-text">WhatsApp · Schnell schreiben</span>
</a>

</body>
</html>
