:root{
  --bg:#0b1220;
  --card:#111a2e;
  --text:#eaf0ff;
  --muted:#b9c3df;
  --accent:#7aa2ff;
  --border:rgba(255,255,255,.10);
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif;background:linear-gradient(180deg,#070b14 0%, #0b1220 60%, #070b14 100%);color:var(--text);}
a{color:var(--accent);text-decoration:none}
a:hover{text-decoration:underline}
.container{max-width:1100px;margin:0 auto;padding:28px 18px;}
.nav{
  position:sticky; top:0; z-index:50;
  backdrop-filter: blur(10px);
  background:rgba(7,11,20,.55);
  border-bottom:1px solid var(--border);
}
.nav-inner{display:flex;align-items:center;justify-content:space-between;gap:14px}
.brand{display:flex;align-items:center;gap:12px}
.brand img{width:44px;height:44px;border-radius:10px;object-fit:cover;border:1px solid var(--border);background:#fff}
.brand .title{font-weight:700;letter-spacing:.2px}
.brand .subtitle{font-size:12px;color:var(--muted);margin-top:2px}
.menu{display:flex;flex-wrap:wrap;gap:10px}
.menu a{padding:8px 10px;border-radius:10px;border:1px solid transparent;color:var(--text)}
.menu a:hover{border-color:var(--border);background:rgba(255,255,255,.04);text-decoration:none}

.hero{
  padding:34px 0 10px;
}
.hero-grid{display:grid;grid-template-columns:1.3fr .7fr;gap:18px;align-items:stretch}
@media (max-width:900px){
  .hero-grid{grid-template-columns:1fr}
}
.card{
  background:rgba(17,26,46,.80);
  border:1px solid var(--border);
  border-radius:18px;
  padding:18px;
  box-shadow: 0 10px 35px rgba(0,0,0,.35);
}
h1{font-size:34px;line-height:1.12;margin:0 0 10px}
p{color:var(--muted);line-height:1.6;margin:10px 0}
.kicker{display:inline-flex;gap:8px;align-items:center;font-size:13px;color:var(--muted);border:1px solid var(--border);padding:7px 10px;border-radius:999px;background:rgba(255,255,255,.03)}
.kicker b{color:var(--text)}
.btns{display:flex;flex-wrap:wrap;gap:10px;margin-top:14px}
.btn{
  display:inline-flex;align-items:center;justify-content:center;gap:8px;
  padding:10px 12px;border-radius:12px;border:1px solid var(--border);
  background:rgba(255,255,255,.04);color:var(--text)
}
.btn.primary{background:rgba(122,162,255,.15);border-color:rgba(122,162,255,.35)}
.btn:hover{background:rgba(255,255,255,.07);text-decoration:none}

.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:14px;margin:18px 0}
@media (max-width:900px){.grid{grid-template-columns:1fr}}
.badge{display:inline-block;font-size:12px;color:var(--muted);border:1px solid var(--border);padding:6px 10px;border-radius:999px;background:rgba(255,255,255,.03);margin-bottom:10px}
h2{font-size:22px;margin:0 0 10px}
h3{font-size:16px;margin:0 0 8px}
ul{margin:8px 0 0 18px;color:var(--muted);line-height:1.6}

.section{padding:10px 0 0}
.footer{padding:26px 0 40px;color:var(--muted);font-size:13px}
.footer .links{display:flex;gap:14px;flex-wrap:wrap;margin-top:10px}
.hr{height:1px;background:var(--border);margin:18px 0}
.small{font-size:12px;color:var(--muted)}
.table{width:100%;border-collapse:separate;border-spacing:0;overflow:hidden;border-radius:14px;border:1px solid var(--border)}
.table td{padding:12px;border-bottom:1px solid var(--border);vertical-align:top}
.table tr:last-child td{border-bottom:none}
/* WhatsApp floating button */
.wa-float{
  position:fixed;
  right:18px;
  bottom:18px;
  z-index:999;
  display:flex;
  align-items:center;
  gap:10px;
  padding:12px 14px;
  border-radius:999px;
  border:1px solid var(--border);
  background:rgba(17,26,46,.90);
  box-shadow: 0 12px 35px rgba(0,0,0,.45);
}
.wa-float:hover{background:rgba(17,26,46,.98); text-decoration:none}
.wa-dot{
  width:12px;height:12px;border-radius:50%;
  background:rgba(122,255,188,.95);
  box-shadow:0 0 0 6px rgba(122,255,188,.15);
}
.wa-text{font-size:13px;color:var(--text);}
@media (max-width:520px){
  .wa-text{display:none}
  .wa-float{padding:12px}
}
